###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/signers/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/signers/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/signers/persistence.xml

cuba.metadataConfig = +com/company/signers/metadata.xml

cuba.viewsConfig = +com/company/signers/views.xml

cuba.windowConfig = +com/company/signers/web-screens.xml

cuba.menuConfig = +com/company/signers/web-menu.xml

cuba.permissionConfig = +com/company/signers/web-permissions.xml

cuba.mainMessagePack = +com.company.signers.web

cuba.anonymousSessionId = 46295348-08dd-cc35-c6de-6291269a4e7c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover