###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/signers/spring.xml

cuba.persistenceConfig = +com/company/signers/persistence.xml

cuba.metadataConfig = +com/company/signers/metadata.xml

cuba.viewsConfig = +com/company/signers/views.xml

cuba.mainMessagePack = +com.company.signers.core

cuba.keyForSecurityTokenEncryption = c8lwq94K02RbYYn8

cuba.anonymousSessionId = 46295348-08dd-cc35-c6de-6291269a4e7c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false